* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
    transition: all .2s ease-in-out;

}

:root {
    --big-font: 69px;
    --bg-color: #fbfbfb;
    --tab-clolor: #212832;
    --red-color: #DF6951;
    --primary-header: #181E4B;
    --secondary-text: #5E6282;
    --tertiary-text: #686D77;
    --yellow: #F1A501;
}

.article {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.article section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    margin: initial;
    position: relative;
}

.article .history .vector {
    left: 0;
    top: 0;
}

.article .our-mission .vector {
    top: 0;
    right: 0;
}

.article section h2 {
    margin-bottom: 15px;
    margin-left: -2rem;
    color: var(--red-color);
    font-size: 32px;
}

.article p {
    font-size: 24px;
    color: var(--secondary-text);
    max-width: 80rem;
    text-indent: 3rem;
    
}

.pics-grid .vector {
    top: 0;
    right: 0;
}

.pics-grid {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: flex-start;
}


.pics-grid img {
    width: 100%;
    height: auto;
    display: block;
}

.pics-grid #two-vert-images {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.mobile-only {
    display: none;
}


@media (max-width: 750px) {
    .pics-grid {
        display: flex;
        flex-direction: column;
        text-align: center;

    }

    .pics-grid img {
        width: 90%;
        margin: 10px auto;
    }

    .mobile-only {
        display: block;
        margin: 10px auto;
        width: 100%;
        text-align: justify;

    }

    .desktop-only {
        display: none;
    }

    main section:nth-of-type(2) {
        display: none;
    }
}